@import "varible";
@import "~react-big-calendar/lib/css/react-big-calendar.css";

.dashboard {
  outline: 1px solid red;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;

  a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    outline: none;
  }
}

a {
  padding: 0;
  margin: 0;
}

.board-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  background-color: #292826;

  .logo {
    color: #FFF;
    text-align: center;
    padding: 20px 0;
    cursor: pointer;
  }

  a {
    outline: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
  }

  .icon-button {
    display: block;
    margin: 0;
    width: 60px;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    color: #868481;
    cursor: pointer;
    outline: none;
    font-size: 14px;
    transition: color .3s ease-in-out;
    box-sizing: border-box;

    &:hover {
      background-color: rgba(255, 255, 255, .2);
      color: #fff;
      border-left: 2px solid red;
    }
  }

  .btn-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0;
    width: 60px;
    height: 60px;
    color: #868481;
    transition: color .3s ease-in-out;
    &:hover {
      background-color: rgba(255, 255, 255, .2);
      color: #fff;
    }
    .display-name {
      display: inline-block;
      width: 44px;
      height: 44px;
      color: #FFF;
      font-size: 14px;
      line-height: 44px;
      border-radius: 22px;
      background-color: #64b1ca;
    }
  }
}

.work-panel {
  flex: 1;
  overflow: hidden;
  background-color: #F8F6F2;

}

.panel-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #FFF;
  color: #333;

  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 110px;
    min-width: 110px;
    height: 50px;
    justify-content: space-between;
    margin-left: 20px;
  }
  .tab-container {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
  }
  .tab {
    display: inline-block;
    width: 60px;
    height: 50px;
    line-height: 50px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    color: #777;
    font-size: inherit;
    margin-right: 10px;
    &:hover {
      color: #333;
    }
    &.active {
      color: #da4f4a;
      border-bottom: 3px solid #da4f4a;
    }
  }
}

.main-board {
  flex: 1;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  position: relative;
  box-sizing: border-box;
  padding: 10px 10px 0 10px;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  min-width: 780px;
  background-color: #F8F6F2;
  position: relative;
}

.drawer-overlay {
  display: block;
  border: none;
  outline: none;
  cursor: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
}

.board-layout {
  width: 280px;
  min-width: 280px;
  background-color: #eeece8;
  padding: 5px 10px 20px 10px;
  box-sizing: border-box;
  margin-right: 20px;
  max-height: 90%;
  overflow-y: auto;

  .none-data {
    font-size: 14px;
    color: #797979;
    margin-top: 20px;
  }
}

.message-box {
  box-sizing: border-box;
  position: relative;
  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
    min-width: 260px;
  }
  .title {
    color: #797979;
    font-size: 14px;
  }
}

.message-item {
  width: 100%;
  min-width: 260px;
  height: auto;
  background-color: #FFF;
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 10px 5px;
  position: relative;
  cursor: pointer;

  .message-content {
    font-size: 12px;
    color: #acaba7;
    margin-top: 5px;
    .mutiline-ellipsis(16px, 2, 12px); //mixin
  }

  input[type="checkbox"] {
    margin: 0;
    padding: 0;
    position: relative;
    top: 5px;
  }
}

.message-title {
  font-size: 14px;
  color: #4A4A4A;
  .text-ellipsis; //mixin
}

.message-detail {
  flex: 1;
  box-sizing: border-box;
  overflow: hidden;
  padding-right: 10px;
}

.message-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
  margin-top: 10px;

  .tag {
    display: inline-block;
    width: 46px;
    height: 16px;
    border-radius: 4px;
    line-height: 16px;
    vertical-align: middle;
    text-align: center;

    &:not(:last-child) {
      margin-right: 5px;
    }
  }

  .source {
    width: 100px;
    text-align: right;
    .text-ellipsis;
  }
}

.styled-select {
  height: 20px;
  overflow: hidden;
  width: 100px;
  color: #797979;
  outline: none;
  //border: none;
  border: 1px solid #E6E6E6;
}

.styled-select select {
  background: transparent;
  border: none;
  font-size: 14px;
  height: 20px;
  padding: 5px;
  width: 100px;
}

.styled-select.slate select {
  border: 1px solid #fff;
  font-size: 14px;
  height: 20px;
  width: 100px;
}

.slate { background-color: #fff; }
.slate select { color: #000; }

// procurement board

.procurement-board {
  margin: 5px 20px;
  height: 90%;
  min-width: 800px;
  overflow-y: scroll;
  background-color: #eeece8;
  box-sizing: border-box;
  padding: 5px;
}

.procurement-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;

  .title {
    color: #797979;
    font-size: 14px;
    margin-right: 20px;
  }
}
.header-left {
  display: flex;
  flex-direction: row;
  min-width: 290px;
}

.header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.procurement-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.btn-actions {
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80px;
  height: 20px;
  font-size: 12px;
  color: #797979;
  padding: 0 5px;
  border-radius: 4px;
  border: 1px solid #E6E6E6;
}

.trangle {
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 4px solid #797979;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}

.follow-actions {
  position: absolute;
  right: -10px;
  top: 20px;
  width: 100px;
  height: 0;
  background-color: #F8F6F2;
  border-radius: 4px;
  overflow: hidden;

  .btn-action {
    width: 100%;
    height: 20px;
    background-color: transparent;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    color: #797979;

    &:hover {
      background-color: #4296fa;
      color: #FFF;
    }
  }
}

.btn-actions:hover .trangle {
  border-left: 4px solid transparent;
  border-bottom: 4px solid #797979;
  border-right: 4px solid transparent;
  border-top: 0;
}
.btn-actions:hover .follow-actions {
  height: auto;
  opacity: 1;
  overflow: visible;
  padding: 5px 0;
  border: 1px solid rgba(153, 153, 153, .6);
  box-shadow: 2px 4px 5px rgba(153, 153, 153, .5);
}

.calendar-container {
  width: 90%;
  height: 90%;
  min-width: 800px;
  margin: 10px auto 0 auto;
}