.materials-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 780px;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  background-color: #F8F6F2;

  .none-data {
    font-size: 14px;
    color: #797979;
    text-align: center;
    margin: 20px auto;
  }
}

.btn-create-material {
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding-right: 20px;
}