body,
html {
  width: 100%;
  height: 100%;
  user-select: none;
}

#root {
  width: 100%;
  height: 100%;

  .layout {
    width: 100%;
    height: 100%;
    background-color: #F8F6F2;
  }
}


div, p {
  margin: 0;
  padding: 0;
}

a, button {
  cursor: pointer;
  margin: 0;
  padding: 0;
  outline: 0;
}
