@import "~normalize-css/normalize.css";
@import "~antd/dist/antd.less";
@import "iconfont/material-icons.css";
@import "./styles/index";

body {
  margin: 0;
  padding: 0;
  font-family: HanHei SC,PingFang SC,Helvetica Neue,Helvetica,Microsoft Yahei,Arial,sans-serif;
  height: 100%;
  overflow-y: hidden;
}

html {
  height: 100%;
  overflow-y: hidden;
}

p {
  margin: 0;
  padding: 0;
}

.ant-dropdown {
  z-index: 1301;
}

.ant-select-dropdown {
  z-index: 1301
}

.ant-calendar-picker-container {
  z-index: 1301
}

.ant-modal-wrap {
  z-index: 1304;
}

.ant-tooltip {
  z-index: 1305;
}

.ant-message {
  z-index: 1306;
}

